<h1 align="center"><b>Hi , I'm Huynh Hong Vy </b><img src="./assets/hi.gif" width="35"></h1>

<p align="center">
<a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.demolab.com?font=Montserrat&weight=600&size=24&pause=1000&color=F7DB1A&center=true&vCenter=true&width=1080&height=24&lines=Life+is+a+journey+of+self-discovery+and+endless+possibilities.+;Every+person+has+a+unique+story+waiting+to+be+told.;The+beauty+of+life+lies+in+embracing+both+joys+and+challenges" alt="Typing SVG" /></a>
</p>

## <picture><img src = "./assets/about_me.gif" width =30px>**About me**</picture>

- 👋 Hi, I’m Huynh Hong Vy
- 💼 I'm a Mobile Developer in FPT Polytechnic
- 💬 Talk to me about freelancing opportunities in the mobile app
- 👯 I’m looking to collaborate on backend software engineering projects

##

<br>

<div align="center">
<img hight="200" width="200" alt="GIF" align="center" src="https://i.pinimg.com/originals/b8/a1/38/b8a138a955b1756c7d866701416818bc.gif">
</div>

## Skill Set

These are some of the major technologies that I use or have worked on in the past:

**Basic**

<img src="https://skillicons.dev/icons?i=html,css&perline=8&theme=light" alt="My Skills" />

**Programming Languages**

<img src="https://skillicons.dev/icons?i=java,js,typescript,dart&perline=8&theme=light" alt="My Skills" />

**Libraries and Frameworks**

<img src="https://skillicons.dev/icons?i=redux,tailwind,react,flutter,express,nestjs&perline=8&theme=light" alt="My Skills" />

**Infrastructure**

<img src="https://skillicons.dev/icons?i=firebase,docker,nodejs&perline=8&theme=light" alt="My Skills" />

**Databases**

<img src="https://skillicons.dev/icons?i=mysql,postgres,mongodb&perline=8&theme=light" alt="My Skills" />

**Tools**

<img src="https://skillicons.dev/icons?i=vscode,postman,linux,androidstudio,git,github&perline=8&theme=light" alt="My Skills" />

## Some of my stats :bar_chart:

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=vixyninja&layout=compact&theme=vision-friendly-dark&langs_count=8)](https://github.com/anuraghazra/github-readme-stats)

- :zap: How to make profile like me ? https://www.sitepoint.com/github-profile-readme/
- :seedling: Good luck!
